# Bumble-Bee

./: .gitignore  BumbleBeeWebApp.csproj  BumbleBeeWebApp.sln  DevelopmentNotes.md  Program.cs  README.md
.circleci/: config.yml
Controllers/: AccountController.cs  AuditController.cs  DashboardController.cs  DonorHistoryController.cs  DonorProjectController.cs  HomeController.cs  LandingController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  TestImonialController.cs  UserController.cs
Controllers/Admin/: AdminManagerController.cs
Controllers/Company/: CompanyController.cs  FundingController.cs  ProjectController.cs
Models/: Audit.cs  AuditLog.cs  Company.cs  CompanyDocument.cs  CompanyProjectsViewModel.cs  DashboardViewModel.cs  Donation.cs  Donor.cs  ErrorViewModel.cs  FirebaseErrorResponse.cs  FirebaseLoginResponse.cs  FundingRequest.cs  PaymentViewModel.cs  Project.cs  ProjectDocuments.cs  Testimonial.cs  Transaction.cs  User.cs  UserAndCompanyViewModel.cs
Properties/: launchSettings.json
Secrets/: paymentKeys.json
Services/: AuthService.cs  FirebaseRestService.cs  FirestoreService.cs  FunctionsService.cs  StorageService.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailAlreadyVerified.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterAdministrator.cshtml  RegisterCompany.cshtml  RegisterDonor.cshtml  RegisterSuccess.cshtml
Views/Admin/: AdminManager.cshtml  CompanyManager.cshtml  DonorManager.cshtml  TestimonialManager.cshtml
Views/Audit/: AuditLogs.cshtml  AuditResults.cshtml  AuditTransactions.cshtml
Views/CompanyServices/: CreateCompany.cshtml  CreateFunding.cshtml  CreateProject.cshtml
Views/Dashboard/: AdminDashboard.cshtml  AuditDashboard.cshtml  CompanyDashboard.cshtml  Dashboard.cshtml  DonationHistory.cshtml  DonorDashboard.cshtml  ProjectDetails.cshtml  UserDashboard.cshtml
Views/DonorProject/: ViewAllProjects.cshtml
Views/Home/: Index.cshtml
Views/Landing/: AboutUs.cshtml  Index.cshtml  LearnMore.cshtml  TestimonialSection.cshtml
Views/Login/: Index.cshtml
Views/Payment/: Payment.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Testimonial/: Create.cshtml
Views/User/: ViewDonorProfile.cshtml  (+1 more)
(+7 files in other folders)
