:root {
    --color-very-light-green: #F1F7EE;
    --color-light-green: #B0BEA9;
    --color-medium-green: #92AA83;
    --color-pastel-green: #E0EDC5;
    --color-light-yellow: #E7F59E;

    --primary: var(--color-medium-green);
    --accent: var(--color-light-yellow);
    --background: var(--color-very-light-green);
    --text: #000000;
}

body {
    background-color: var(--background); 
}

.dashboard-header {
    background-color: var(--color-pastel-green); 
    color: var(--text); 
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.dashboard-main {
    padding-top: 20px;
}



.dashboard-overview, .recent-activities, .user-profile {
    background-color: var(--color-pastel-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

    .dashboard-overview h2, .recent-activities h2, .user-profile h2 {
        color: var(--text); 
    }

    .dashboard-overview h6, .recent-activities h6, .user-profile h6 {
        color: var(--text);
        font-weight: bold;
    }
    .dashboard-overview ul, .recent-activities ul, .user-profile ul {
        list-style-type: none;
        padding: 0;
    }

        .dashboard-overview li strong, .recent-activities li strong, .user-profile li strong {
            font-weight: bold;
        }

    .user-profile .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

.dashboard-footer {
    text-align: center;
    padding: 20px;
    background-color: var(--color-light-green);
    color: var(--text);
}

.btn {
    background-color: var(--color-very-light-green); 
    border-color: var(--color-light-green); 
    color: var(--text);
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .btn:hover {
        background-color: var(--color-light-yellow); 
        border-color: var(--color-medium-green); 
    }

.h3 {
    margin: 10px;
}

.h6 {
    margin: 10px;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;
    gap: 20px;
    background-color: var(--color-light-green);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    .projects-container::-webkit-scrollbar {
        display: block;
        height: 6px;
        background: #adadad;
    }

    .projects-container::-webkit-scrollbar-thumb {
        background: var(--color-very-light-green); 
        border-radius: 10px;
    }

.projects-container2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 10px;
    gap: 20px;
    background-color: var(--color-light-green);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.projects-column {
    flex: 0 0 50%; 
    padding: 10px;
    overflow: hidden;
}

.projects-list2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
    max-height: 400px;
}

    .projects-list2::-webkit-scrollbar {
        display: block;
        width: 6px;
        background: #adadad;
    }

.projects-list2::-webkit-scrollbar-thumb {
    background: var(--color-very-light-green);
    border-radius: 10px;
}
.project-container3 {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    margin: auto;
    max-width: 80%;
    padding: 10px;
}
.company-card {
    min-width: 300px;
    flex: 0 0 auto;
    background-color: var(--color-pastel-green);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.project-details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
}

.project-details {
    background-color: var(--color-light-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.company-details {
    background-color: var(--color-light-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.projects-list {
    display: flex;
    flex-wrap: nowrap; 
    gap: 10px; 
}

.project-card2 {
    min-width: 200px;
    background-color: var(--color-pastel-green);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}

    .project-card h5 {
        margin: 0;
        font-size: 1.2em;
    }

    .project-card p2 {
        margin: 5px 0;
    }

.project-card {
    flex: 1 1 100%; 
    max-width: 100%; 
    background-color: var(--color-pastel-green);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

    .project-card h4 {
        margin: 0;
        font-size: 1.2em;
    }

    .project-card p {
        margin: 5px 0;
    }

/* Ensure the block sizes stay consistent */
.row .col-md-3 {
    padding: 5px;
}

.donations-container {
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    padding-top: 20px;
    margin-top: 20px;
    background-color: var(--color-pastel-green);
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.donation-card {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

    .donation-card h5 {
        margin-bottom: 5px;
        color: #333;
    }

    .donation-card p {
        margin: 3px 0;
        color: #666;
    }

.donations-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between cards */
    margin: 20px;
    padding: 10px;
    overflow-y: auto; /* Enable vertical scrolling only if content overflows */
    max-height: 10000px; /* Adjust height dynamically relative to the viewport */
}

.donation-card {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .donation-card h5 {
        color: #f0a500;
        margin-bottom: 10px;
    }

    .donation-card p {
        margin: 5px 0;
    }

.btn-info {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

    .btn-info:hover {
        background-color: #31b0d5;
    }

.audit-logs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    padding: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 150px);
}

.donation-card {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-check {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 10px;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .search-container .form-control {
        max-width: 300px;
    }

    .search-container .form-select {
        max-width: 150px;
    }

.auditlogs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.auditlog-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

    .auditlog-card:hover {
        transform: scale(1.02);
    }

    .auditlog-card h5 {
        margin-bottom: 10px;
        font-weight: bold;
    }

    .auditlog-card p {
        margin: 5px 0;
    }